# Portfolio

./: .gitignore  .gitmodules  Calculator.fxml  Main.java  README.md  mainwindows.css
Calculator-JavaFX/: README.md
Calculator-JavaFX/src/: module-info.java
Calculator-JavaFX/src/com/calculator/calculatorjava/: CalculatorController.java  Launcher.java  Main.java
Fattura/: fattura.xml  pom.xml
Fattura/doc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
Fattura/doc/Fattura/: module-summary.html
Fattura/doc/Fattura/com/Fattura/: Controller.QueryPreparer.html  Controller.ResultSetHandler.html  Controller.html  DatabaseManager.html  Item.html  Main.html  PdfGenerator.html  PopulationController.html  package-summary.html  package-tree.html  package-use.html
Fattura/doc/Fattura/com/Fattura/class-use/: Controller.QueryPreparer.html  Controller.ResultSetHandler.html  Controller.html  DatabaseManager.html  Item.html  Main.html  PdfGenerator.html  PopulationController.html
Fattura/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Fattura/src/main/java/: module-info.java
Fattura/src/main/java/com/Fattura/: Controller.java  DatabaseManager.java  Item.java  Main.java  PdfGenerator.java  PopulationController.java
Fattura/src/main/resources/: cashier.css  cashier.fxml
TicTacToe-Cpp/: README.md
TicTacToe-Cpp/classes/: board.cpp  board.h
TicTacToe-Java/: README.md
TicTacToe-Java/src/: Main.java
TicTacToe-Python/: Board.py  Main.py  README.md
TicTacToeC++/: main.cpp
TicTacToeJav/src/: Board.java
